# student-management-system_zyz

./: .gitignore  docker-compose.yml
student-management-backend/: Dockerfile  FRONTEND_API_DOCUMENTATION.md  README.md  add_classes.sql  docker-compose.yml  fix_charset.sql  insert_data.sql  package-lock.json  pom.xml  postman_collection.json  reset_data.sql  test-websocket.js
student-management-backend/src/main/java/com/example/student/: StudentManagementApplication.java
student-management-backend/src/main/java/com/example/student/config/: GlobalExceptionHandler.java  KaptchaConfig.java  MinioConfig.java  RabbitMqConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
student-management-backend/src/main/java/com/example/student/controller/: AuthController.java  CourseController.java  DictController.java  MenuController.java  MessageController.java  PermissionController.java  SearchController.java  StudentController.java  StudentCourseController.java  UploadController.java  WebSocketController.java
student-management-backend/src/main/java/com/example/student/dto/: ApiResponse.java  CourseAttachmentDTO.java  CourseDTO.java  CourseScheduleDTO.java  LoginRequest.java  LoginResponse.java  MenuDTO.java  MessageDTO.java  PageResponse.java  RegisterRequest.java  StudentCourseDTO.java  StudentDTO.java  UserDTO.java
student-management-backend/src/main/java/com/example/student/entity/: Class.java  Course.java  CourseAttachment.java  CourseSchedule.java  DictData.java  Menu.java  Message.java  Permission.java  Role.java  Student.java  StudentCourse.java  User.java
student-management-backend/src/main/java/com/example/student/repository/: ClassRepository.java  CourseAttachmentRepository.java  CourseRepository.java  CourseScheduleRepository.java  DictDataRepository.java  MenuRepository.java  MessageRepository.java  PermissionRepository.java  RoleRepository.java  StudentCourseRepository.java  StudentRepository.java  UserRepository.java
student-management-backend/src/main/java/com/example/student/security/: JwtAuthenticationFilter.java
student-management-backend/src/main/java/com/example/student/service/: AuthService.java  CourseService.java  DictService.java  MenuService.java  MessageService.java  PermissionService.java  SearchService.java  StudentCourseService.java  StudentService.java
student-management-backend/src/main/java/com/example/student/utils/: CaptchaUtil.java  FileUtil.java  JwtUtil.java  LoginAttemptService.java
student-management-backend/src/main/java/com/example/student/websocket/: NotificationWebSocketHandler.java
student-management-backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
student-management-backend/src/main/resources/db/: init_roles_permissions.sql  schema.sql  schema_v2.sql  test_data.sql  test_enrollments.sql  test_messages.sql  test_schedules.sql
student-management-frontend/: .env.development  Dockerfile  index.html  package-lock.json  package.json  vite.config.ts
student-management-frontend/nginx/: nginx.conf
student-management-frontend/src/: main.ts
student-management-frontend/src/api/: auth.ts  course.ts  dict.ts  enrollment.ts  notification.ts  permission.ts  search.ts  student.ts  upload.ts
student-management-frontend/src/layout/: index.vue
student-management-frontend/src/router/: guard.ts  index.ts  routes.ts
student-management-frontend/src/store/: app.ts  index.ts  user.ts
student-management-frontend/src/styles/: index.scss
student-management-frontend/src/types/: index.ts
student-management-frontend/src/utils/: request.ts  storage.ts
student-management-frontend/src/views/course/: detail.vue  list.vue
student-management-frontend/src/views/dashboard/: index.vue
student-management-frontend/src/views/enrollment/: market.vue  mine.vue
student-management-frontend/src/views/error/: 403.vue  404.vue
student-management-frontend/src/views/login/: index.vue
student-management-frontend/src/views/notification/: index.vue
student-management-frontend/src/views/profile/: index.vue
student-management-frontend/src/views/register/: index.vue
student-management-frontend/src/views/student/: list.vue
